<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InventorySite1.master.cs" Inherits="LibraryInventorySystem.InventorySite1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-------------External css-------------%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%-------------Bootstrap css-------------%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-------------Datatables css-------------%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-------------Bootstrap Js-------------%>
    <script src="Bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <%-------------Bootstrap Js-------------%>
    <script src="Datatables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
     
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    Library
                </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="view_books" runat="server" OnClick="view_books_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="user_login" runat="server" OnClick="user_login_Click">User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="sign_up" runat="server" OnClick="sign_up_Click">Sign Up</asp:LinkButton>
                        </li>
                    
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="book_inventory" runat="server" OnClick="book_inventory_Click">Book Inventory</asp:LinkButton>

                        </li>
                    </ul>

                </div>

              </nav>
        
        </div>

                
        <div>
            <!-- Main Content Placeholder -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <!-- Main Content Placeholder -->
        </div>
       

        <div>
            <footer>              
            <div id="footer" class="container-fluid" >
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

            </footer>

        </div>

    </form>
</body>
</html>
